<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpashScreenActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/TextView.High"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="My Financial"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sample_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_background_red"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/textView10"
            style="@style/TextView.High.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, Robby D" />

        <TextView
            android:id="@+id/textView11"
            style="@style/TextView.Normal.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We can help you" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_white_top_left"
                    android:drawableTop="@drawable/ic_blogging"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    style="@style/TextView.Normal.Red"
                    android:paddingBottom="18dp"
                    android:paddingStart="-40dp"
                    android:paddingTop="45dp"
                    android:text="Blog" />

                <TextView
                    style="@style/TextView.Normal.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_white_bottom_left"
                    android:drawableTop="@drawable/ic_other"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingBottom="18dp"
                    android:paddingStart="-40dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="45dp"
                    android:text="Other" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Normal.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_white_top_right"
                    android:drawableTop="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingBottom="18dp"
                    android:paddingStart="-40dp"
                    android:paddingTop="45dp"
                    android:text="Profile" />

                <TextView
                    style="@style/TextView.Normal.Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_white_bottom_right"
                    android:drawableTop="@drawable/ic_logout"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingBottom="18dp"
                    android:paddingStart="-40dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="45dp"
                    android:text="Logout" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_wallet_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>